# ProductShopMarket

./: ProductShopMarket.sln
MyApp.Data/: Crud.xaml  MyApp.Data.csproj
MyApp.Data/Data/: MyAppDbContext.cs
MyApp.Data/Migrations/: 20240826193933_mig1.Designer.cs  20240826193933_mig1.cs  MyAppDbContextModelSnapshot.cs
MyApp.Data/Models/BaseEntityModel/: BaseEntity.cs
MyApp.Data/Models/EntityModel/: Admin.cs  Cart.cs  Category.cs  CreditCard.cs  LikedItem.cs  Order.cs  OrderItem.cs  PhotoProduct.cs  PhotoUser.cs  Product.cs  User.cs
ProductManagmentUserPanel/: App.xaml  App.xaml.cs  ProductManagmentUserPanel.csproj
ProductManagmentUserPanel/Helpers/: A.cs  FilterItem.cs  PasswordBoxHelper.cs  PasswordManager.cs  RelayCommand.cs
ProductManagmentUserPanel/Resources/: ExitStyle.xaml  Header.xaml  TextBox.xaml
ProductManagmentUserPanel/Services/: INavigationService.cs  MailService.cs  NavigationService.cs
ProductManagmentUserPanel/UserControls/: Item.xaml  Item.xaml.cs
ProductManagmentUserPanel/ViewModels/: AuthorizationVM.cs  BaseVM.cs  CartVM.cs  MainUserVM.cs  ProductListVM.cs
ProductManagmentUserPanel/Views/: AuthorizationView.xaml  AuthorizationView.xaml.cs  ByteArrayToImageConverter.cs  CartView.xaml  CartView.xaml.cs  MainUserView.xaml  MainUserView.xaml.cs  NullToVisibilityConverter.cs  ProductListView.xaml  ProductListView.xaml.cs
ProductShopMarketAdmin/: App.xaml  App.xaml.cs  ProductShopMarketAdmin.csproj
ProductShopMarketAdmin/Command/: RelayCommand.cs
ProductShopMarketAdmin/Services/: INavigationService.cs  NavigationService.cs
ProductShopMarketAdmin/UserControls/: InfoCard.xaml  InfoCard.xaml.cs  Item.xaml  Item.xaml.cs
ProductShopMarketAdmin/ViewModels/: AllUserVM.cs  BaseViewModel.cs  CategoryVM.cs  DashboardVM.cs  MainAdminVM.cs  ProductVM.cs
ProductShopMarketAdmin/Views/: AllUserView.xaml  AllUserView.xaml.cs  ByteArrayToImageConverter.cs  CategoryView.xaml  CategoryView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  MainAdminView.xaml  MainAdminView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
